@import '../../../variables.less';

.panel-def {
    z-index: 100;
    // height: calc(100vh - 60px);
    background-color: rgb(51, 51, 51);
    color: @white;
    .burger {
        padding: 12px 12px 6px;
        cursor: pointer;
        > i {
            padding: 10px 12px;
            color: @lightGrey;
            font-size: 18px;
        }
        &:hover {
            i {
                color: @white;
            }
        }
    }
    ul {
        padding: 0;
        margin: 0;
    }
    li {
        position: relative;
        list-style-type: none;
        .tooltip {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: calc(100% + 12px);
            padding: 5px;
            background-color: #333333;
            border-radius: 3px;
            font-size: 14px;
            font-weight: 300;
            box-shadow: 0px 4px 4px rgba(51, 51, 51, .4);
            &::before {
                content: '';
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: -6px;
                border-top: 6px solid transparent;
                border-right: 6px solid #333333;
                border-bottom: 6px solid transparent;
            }
        }
        > a {
            display: block;
            padding: 6px 22px;
            text-decoration: none;
            > i {
                color: @lightGrey;
                font-size: 18px;
            }
            > span {
                padding-left: 15px;
                color: @lightGrey;
                font-size: 16px;
                font-weight: normal;                
            }
        }
        :hover {
            i, span {
                color: @white;
            }
        }
    }
}

.panel-max {
    width: 250px;
    min-width: 250px;
}

.panel-min {
    width: fit-content;
}
