// Import Styles

@import "./components/layout.less";

// Main Styles

@navcolorBG: #4f5f6e;

* {
	margin: 0;
	padding: 0;
	font-family: "Roboto", sans-serif;
}

.container {
	display: flex;
	flex-flow: column;
	height: 100%;
}

.header {
	height: 50px;
	display: flex;
	justify-content: center;
	position: relative;

	p {
		color: #eff3f6;
		background: #3b4551;
		box-sizing: border-box;
		width: 12.5%;
		padding: 15px 30px;
	}

	div {
		width: 87.5%;
		background: #d6dde5;
	}
}

.main {
	display: flex;
	flex-grow: 1;
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;

	.content {
		background: #eff3f6;
		flex: 7;
	}

	.nav {
		background: @navcolorBG;
		flex: 1;
	}

	ul {
		font-size: 12pt;
		list-style: none;

		a,
		a:visited {
			text-decoration: none;
			color: white;
		}

		a {
			display: block;
			box-sizing: border-box;
			padding-left: 10px;
			padding-top: 15px;
			height: 50px;
			width: 100%;

			&:hover {
				color: @navcolorBG;
				background: #5ec1ea;
			}
		}
	}
}
