.dashboard-title {
    margin: 20px;
    font-size: 20px;
    display: inline-block;
    color: #4A4A4A;
}

.addButton {
    background: #085c97;
    color: white;
    line-height: 30px;
    width: 110px;
    border-radius: 5px;
    border: none;

    &:hover {
        cursor: pointer;
        opacity: 0.9;
    }

    i {
        font-size: 14px;
        margin-right: 8px;
    }
}